_jade/_layouts/default.jade
!!!5

html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='viewport', content='width=device-width')

		title {{ site.name }} | {{ page.title }}

		//- stylesheets
		link(rel='stylesheet', href='/css/gumby.css')
		link(rel='stylesheet', href='/css/main.css')

		//- javascripts
		script(src='/js/libs/modernizr-2.6.2.min.js')

	body
		#bg_2013
			#h_stripe_1
			#h_stripe_2
		#wrapper
			.navbar#nav1
				.row
					a.toggle(gumby-trigger='#nav1 > .row > ul', href='#')
						i.icon-menu
					h1.four.columns.logo
						a(href='/')
							img(src='/img/logo_middcycltxt.png', gumby-retina)
					ul.eight.columns
						li: a(href='/news.html') News
						li: a(href='#', style='color: #ccc;') Events
						li: a(href='/about.html') About
						li: a(href='#', style='color: #ccc;') Rides
						li: a(href='/kits.html') Kits

			//- begin page content
			{{ content }}
			//- end page content

			.row#footer: hr
				.eight.columns.centered.text-center
					.three.columns: img(src='/img/sponsors/clifbar.png')
					.three.columns: img(src='/img/sponsors/rudy.png')
					.three.columns: img(src='/img/sponsors/vtpb.png')
					.three.columns: img(src='/img/sponsors/skida.png')
					.row: .twelve.columns.text-center
						h6 Web design by <a href="http://natebeatty.com">Nate Beatty</a>
					//- Site designed and coded by <a href="http://tnbeatty.github.com">Nate Beatty</a>
					//- &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
					//- Based on kit designs by <a href="http://shopskida.com">Corinne Prevot</a>
					//- &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
					//- <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND 3.0</a>

		//- include ../_partials/mce-form.jade
		include ../_partials/ga-template.jade

		//- javascripts (load just before closing body tag)
		script(src='/js/libs/jquery-2.0.2.min.js')

		//- Gumby Initialization
		script(src='/js/libs/gumby.js')
		script(src='/js/libs/ui/gumby.retina.js')
		script(src='/js/libs/ui/gumby.fixed.js')
		script(src='/js/libs/ui/gumby.skiplink.js')
		script(src='/js/libs/ui/gumby.toggleswitch.js')
		script(src='/js/libs/ui/gumby.checkbox.js')
		script(src='/js/libs/ui/gumby.radiobtn.js')
		script(src='/js/libs/ui/gumby.tabs.js')
		script(src='/js/libs/ui/gumby.navbar.js')
		script(src='/js/libs/ui/jquery.validation.js')
		//- script(src='/js/libs/gumby.parallax.js')
		script(src='/js/libs/gumby.init.js')

		//- iosSlider Support
		script(src='/js/jquery.iosslider.min.js')

		//- Custom Javascripts
		script(src='/js/main.js')
		script(src='/js/index.js')

_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>{{ site.name }} | {{ page.title }}</title>
    <link rel="stylesheet" href="/css/gumby.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/libs/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div id="bg_2013">
      <div id="h_stripe_1"></div>
      <div id="h_stripe_2"></div>
    </div>
    <div id="wrapper">
      <div id="nav1" class="navbar">
        <div class="row"><a gumby-trigger="#nav1 &gt; .row &gt; ul" href="#" class="toggle"><i class="icon-menu"></i></a>
          <h1 class="four columns logo"><a href="/"><img src="/img/logo_middcycltxt.png" gumby-retina></a></h1>
          <ul class="eight columns">
            <li><a href="/news.html">News</a></li>
            <li><a href="/events.html">Events</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="#" style="color: #ccc;">Rides</a></li>
            <li><a href="/kits.html">Kits</a></li>
          </ul>
        </div>
      </div>{{ content }}
      <div id="footer" class="row">
        <hr>
        <div class="eight columns centered text-center">
          <div class="three columns"><img src="/img/sponsors/clifbar.png"></div>
          <div class="three columns"><img src="/img/sponsors/rudy.png"></div>
          <div class="three columns"><img src="/img/sponsors/vtpb.png"></div>
          <div class="three columns"><img src="/img/sponsors/skida.png"></div>
          <div class="row">
            <div class="twelve columns text-center">
              <h6>Web design by <a href="http://natebeatty.com">Nate Beatty</a></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="social"><a href="#" gumby-trigger="#signup-modal" class="switch"><i class="icon-mail"></i></a><a href="http://facebook.com/middcycling"><i class="icon-twitter-circled"></i></a><a href="http://twitter.com/middcycling"><i class="icon-facebook-circled"></i></a></div>
    <div id="signup-modal" class="modal">
      <div class="content"><a gumby-trigger="|#signup-modal" class="close switch"><i class="icon-cancel"></i></a>
        <div class="row">
          <div class="ten columns centered text-center">
            <h2>Mailing List</h2>
            <p>Stay up-to-date with the latest team news! Fill out the form below to make sure you never miss a ride, a kit order, or a tale of an epic win!</p>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="eight columns centered">
            <form action="http://middcycling.us7.list-manage.com/subscribe/post?u=a41c38cfc0accdb3569102cc3&amp;amp;id=2c21b76861" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate">
              <ul>
                <li class="field">
                  <label for="mce-EMAIL">Email Address</label>
                  <input id="mce-EMAIL" name="EMAIL" value="" type="email" placeholder="rliebowitz@middlebury.edu" class="input">
                </li>
                <li class="field">
                  <label for="mce-FNAME">First Name</label>
                  <input id="mce-FNAME" name="FNAME" value="" type="text" placeholder="Ronald" class="input">
                </li>
                <li class="field">
                  <label for="mce-LNAME">Last Name</label>
                  <input id="mce-LNAME" name="LNAME" value="" type="text" placeholder="Liebowitz" class="input">
                </li>
                <li class="field"><b>Team affiliation:</b>
                  <label for="mce-group[3653]-3653-0" class="radio checked">
                    <input name="group[3653]" id="mce-group[3653]-3653-0" type="radio" value="1" checked="checked"><span></span>&nbsp;Current Middlebury Student
                  </label>
                  <label for="mce-group[3653]-3653-1" class="radio">
                    <input name="group[3653]" id="mce-group[3653]-3653-1" type="radio" value="2"><span></span>&nbsp;Middlebury Alumnus / Alumna
                  </label>
                  <label for="mce-group[3653]-3653-2" class="radio">
                    <input name="group[3653]" id="mce-group[3653]-3653-2" type="radio" value="4"><span></span>&nbsp;Other
                  </label>
                </li>
                <li class="field"><b>Preferred Discipline:</b>
                  <label for="mce-group[3701]-3701-0" class="checkbox">
                    <input name="group[3701][8]" id="mce-group[3701]-3701-0" type="checkbox" value="8"><span></span>&nbsp;Road
                  </label>
                  <label for="mce-group[3701]-3701-1" class="checkbox">
                    <input name="group[3701][16]" id="mce-group[3701]-3701-1" type="checkbox" value="16"><span></span>&nbsp;Mountain
                  </label>
                  <label for="mce-group[3701]-3701-2" class="checkbox">
                    <input name="group[3701][32]" id="mce-group[3701]-3701-2" type="checkbox" value="32"><span></span>&nbsp;Cyclocross
                  </label>
                </li>
              </ul>
              <div class="medium primary btn">
                <input type="submit" value="Subscribe" id="mc-embedded-subscribe">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       
       ga('create', 'UA-44233144-1', 'middcycling.com');
       ga('send', 'pageview');
    </script>
    <script src="/js/libs/jquery-2.0.2.min.js"></script>
    <script src="/js/libs/gumby.js"></script>
    <script src="/js/libs/ui/gumby.retina.js"></script>
    <script src="/js/libs/ui/gumby.fixed.js"></script>
    <script src="/js/libs/ui/gumby.skiplink.js"></script>
    <script src="/js/libs/ui/gumby.toggleswitch.js"></script>
    <script src="/js/libs/ui/gumby.checkbox.js"></script>
    <script src="/js/libs/ui/gumby.radiobtn.js"></script>
    <script src="/js/libs/ui/gumby.tabs.js"></script>
    <script src="/js/libs/ui/gumby.navbar.js"></script>
    <script src="/js/libs/ui/jquery.validation.js"></script>
    <script src="/js/libs/gumby.init.js"></script>
    <script src="/js/jquery.iosslider.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
