_jade/events.jade
|---|
|layout: default
|title: Events
|---

.row
	.twelve.columns
		h3 Events
		hr

.row
	.eight.columns
		{% for event in site.categories.events reversed %}
		//- {% if site.time event.date %}
		{% if true %}
		p {{ event.title }}
		{% endif %}
		{% endfor %}

events.html
---
layout: default
title: Events
---
<div class="row">
  <div class="twelve columns">
    <h3>Events</h3>
    <hr/>
  </div>
</div>
<div class="row">
  <div class="eight columns">{% for event in site.categories.events reversed %}{% if true %}
    <p>{{ event.title }}</p>{% endif %}
    {% endfor %}
  </div>
</div>
