_jade/index.jade
|---|
|layout: default
|title: Home
|---

.row
	.twelve.columns: .responsive-height: .slider-container
		.index-slider
			.slider
				.slide: img(src='/img/carousel/team_road.jpg')
				.slide: img(src='/img/carousel/ride_dunmore.jpg')
			//- .control
			//- .selector
			//- .selector
			//- .selector
			//- .selector

.row
	.four.columns
		h3 Web Updates
		hr
		p Please pardon our appearance while we update our website. Over the next couple of days, we will be updating this year's calendar, updating our ride database, and writing up a news update. We apologize for any broken links or missing information. Feel free to send an email to <a href="mailto:cycling@middlebury.edu">cycling@middlebury.edu</a> if you have any questions or concerns. Thanks for your patience!
		//- .blurb-slider
		//- 	.slider2
		//- 		.slide2
		//- 			h3 Headline 1
		//- 			hr
		//- 			p Some Text
		//- 		.slide2
		//- 			h3 Headline 2
		//- 			hr
		//- 			p Some More Text
	.four.columns
		h3 Recent News
		hr
		ul.circle.articlelist
			{% for article in site.categories.news limit:5 %}
			li 
				a(href='{{ article.url }}'){{ article.title }}
				ul: li.date {{ article.date | date_to_string }} - {{ article.author }}
			{% endfor %}

	.four.columns
		h3 Get Involved
		hr
		p Stay up-to-date with the latest team news! Fill out the form below to make sure you never miss a ride, a kit order, or a tale of an epic win!
		//- include _partials/mce-form.jade
		.medium.primary.btn: a.switch(href='#', gumby-trigger='#signup-modal') Sign Me Up!

index.html
---
layout: default
title: Home
---
<div class="row">
  <div class="twelve columns">
    <div class="responsive-height">
      <div class="slider-container">
        <div class="index-slider">
          <div class="slider">
            <div class="slide"><img src="/img/carousel/team_road.jpg"/></div>
            <div class="slide"><img src="/img/carousel/ride_dunmore.jpg"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="four columns">
    <h3>Web Updates</h3>
    <hr/>
    <p>Please pardon our appearance while we update our website. Over the next couple of days, we will be updating this year's calendar, updating our ride database, and writing up a news update. We apologize for any broken links or missing information. Feel free to send an email to <a href="mailto:cycling@middlebury.edu">cycling@middlebury.edu</a> if you have any questions or concerns. Thanks for your patience!</p>
  </div>
  <div class="four columns">
    <h3>Recent News</h3>
    <hr/>
    <ul class="circle articlelist">{% for article in site.categories.news limit:5 %}
      <li> <a href="{{ article.url }}">{{ article.title }}</a>
        <ul>
          <li class="date">{{ article.date | date_to_string }} - {{ article.author }}</li>
        </ul>
      </li>{% endfor %}
    </ul>
  </div>
  <div class="four columns">
    <h3>Get Involved</h3>
    <hr/>
    <p>Stay up-to-date with the latest team news! Fill out the form below to make sure you never miss a ride, a kit order, or a tale of an epic win!</p>
    <form action="http://middcycling.us7.list-manage.com/subscribe/post?u=a41c38cfc0accdb3569102cc3&amp;amp;id=2c21b76861" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate">
      <ul>
        <li class="field">
          <label for="mce-EMAIL">Email Address</label>
          <input id="mce-EMAIL" name="EMAIL" value="" type="email" placeholder="rliebowitz@middlebury.edu" class="input"/>
        </li>
        <li class="field">
          <label for="mce-FNAME">First Name</label>
          <input id="mce-FNAME" name="FNAME" value="" type="text" placeholder="Ronald" class="input"/>
        </li>
        <li class="field">
          <label for="mce-LNAME">Last Name</label>
          <input id="mce-LNAME" name="LNAME" value="" type="text" placeholder="Liebowitz" class="input"/>
        </li>
        <li class="field"><b>Team affiliation:</b>
          <label for="mce-group[3653]-3653-0" class="radio checked">
            <input name="group[3653]" id="mce-group[3653]-3653-0" type="radio" value="1" checked="checked"/><span></span>&nbsp;Current Middlebury Student
          </label>
          <label for="mce-group[3653]-3653-1" class="radio checked">
            <input name="group[3653]" id="mce-group[3653]-3653-1" type="radio" value="2" checked="checked"/><span></span>&nbsp;Middlebury Alumnus / Alumna
          </label>
          <label for="mce-group[3653]-3653-2" class="radio checked">
            <input name="group[3653]" id="mce-group[3653]-3653-2" type="radio" value="4" checked="checked"/><span></span>&nbsp;Other
          </label>
        </li>
      </ul>
      <div class="medium primary btn">
        <input type="submit" value="Subscribe" id="mc-embedded-subscribe"/>
      </div>
    </form>
  </div>
</div>
